<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="fMain" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookstoreManagement.MainController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <AnchorPane prefHeight="70.0" prefWidth="1600.0" styleClass="topbg" stylesheets="@../CSS/Menu.css" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="18.0" layoutY="19.0" prefHeight="32.0" prefWidth="180.0" styleClass="logo" text="Bookstore Manage" textFill="#3e3e42">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Line endX="-100.0" endY="20.0" layoutX="314.0" layoutY="26.0" startX="-100.0" stroke="#aeaeae" strokeWidth="0.3" />
                        <Button fx:id="btn_minimize" layoutX="1506.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle_minimize" stylesheets="@../CSS/Login.css" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/icons8_subtract_18px_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="window-button" />
                              <String fx:value="minimize-button" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btn_close" layoutX="1552.0" layoutY="12.0" mnemonicParsing="false" onAction="#handle_close" stylesheets="@../CSS/Login.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/icons8_multiply_18px_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="window-button" />
                              <String fx:value="close-button" />
                           </styleClass>
                        </Button>
                        <HBox layoutX="1150.0" layoutY="11.0">
                           <children>
                              <Label fx:id="name_user" text="User" textFill="#797777">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" top="18.0" />
                                 </HBox.margin>
                              </Label>
                              <SplitMenuButton fx:id="btn_edittprofile" mnemonicParsing="false" onAction="#swtichForm" prefHeight="0.0" prefWidth="140.0" styleClass="splitmenuprofile" text=" Profile">
                                 <items>
                                    <MenuItem fx:id="btn_paymentmenu" mnemonicParsing="false" text="Payment" />
                                    <MenuItem fx:id="btn_logoutmenu" mnemonicParsing="false" onAction="#logout" text="Logout" />
                                 </items>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fx:id="avatar_user" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="avatar">
                                       <image>
                                          <Image url="@../Icon/icons8_member_32px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </SplitMenuButton>
                              <Button fx:id="btn_shoppingcart" mnemonicParsing="false" onAction="#swtichForm" prefHeight="40.0" prefWidth="40.0" styleClass="buttoncart" stylesheets="@../CSS/Menu.css">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icon/icons8_shopping_cart_32px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </AnchorPane>
               </top>
               <right>
                  <AnchorPane prefHeight="830.0" prefWidth="1385.0" styleClass="lineborder3" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="DASHBOARD" prefHeight="830.0" prefWidth="1385.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="428.0" layoutY="193.0" text="1">
                                 <font>
                                    <Font size="96.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="BOOKS" prefHeight="830.0" prefWidth="1385.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="445.0" layoutY="234.0" text="2">
                                 <font>
                                    <Font size="95.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="BOOKREVIEW" prefHeight="830.0" prefWidth="1385.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="428.0" layoutY="193.0" text="3">
                                 <font>
                                    <Font size="96.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="PUBLISHER" prefHeight="949.0" prefWidth="1450.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1450.0" stylesheets="@../CSS/OrderManagement.css">
                                 <children>
                                    <AnchorPane layoutX="8.0" layoutY="79.0" prefHeight="430.0" prefWidth="1432.0" AnchorPane.leftAnchor="8.0">
                                       <styleClass>
                                          <String fx:value="shadowOrd" />
                                          <String fx:value="white-bgOrd" />
                                       </styleClass>
                                       <children>
                                          <TableView fx:id="tablepublisher" layoutX="19.333333333333332" layoutY="57.333333333333336" onMouseClicked="#selectDataPublisher" onSort="#insertPublisher" prefHeight="357.0" prefWidth="1404.0" styleClass="table-viewOrd" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="57.0">
                                             <columns>
                                                <TableColumn fx:id="col_id" prefWidth="89.99999761581421" text="ID Publisher" />
                                                <TableColumn fx:id="col_name" prefWidth="181.33330535888672" text="Name" />
                                                <TableColumn fx:id="col_address" prefWidth="160.6666259765625" text="Address" />
                                                <TableColumn fx:id="col_phone" prefWidth="426.0000915527344" text="Phone" />
                                                <TableColumn fx:id="col_email" prefWidth="553.3331909179688" text="Email" />
                                             </columns>
                                          </TableView>
                                          <TextField fx:id="txtsearch" layoutX="19.0" layoutY="13.0" prefHeight="31.0" prefWidth="402.0" promptText="Search" styleClass="searchOrd" />
                                          <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="20.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icon/search_128px.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="btnsearchpublisher" layoutX="431.0" layoutY="12.0" mnemonicParsing="false" onAction="#searchPublisherById" prefHeight="31.0" prefWidth="92.0" styleClass="btnOrd" text="Search" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="7.0" layoutY="559.0" prefHeight="315.0" prefWidth="1434.0" visible="false" AnchorPane.bottomAnchor="2.0">
                                       <styleClass>
                                          <String fx:value="shadowOrd" />
                                          <String fx:value="white-bgOrd" />
                                       </styleClass>
                                       <children>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="113.0" layoutY="38.0" prefHeight="31.0" prefWidth="129.0" text="Name: " textAlignment="CENTER">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtname" layoutX="252.0" layoutY="38.0" prefHeight="31.0" prefWidth="228.0" styleClass="textfieldOrd" />
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="120.0" layoutY="92.0" prefHeight="31.0" prefWidth="129.0" text="Address: ">
                                             <font>
                                                <Font name="Tahoma" size="20.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtaddress" layoutX="251.0" layoutY="91.0" prefHeight="31.0" prefWidth="228.0" styleClass="textfieldOrd" />
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="102.0" layoutY="149.0" prefHeight="31.0" prefWidth="139.0" text="Phone:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtphone" layoutX="252.0" layoutY="148.0" prefHeight="31.0" prefWidth="228.0" styleClass="textfieldOrd" />
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="113.0" layoutY="204.0" prefHeight="31.0" prefWidth="129.0" text="Email:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtemail" layoutX="251.0" layoutY="201.0" prefHeight="31.0" prefWidth="228.0" styleClass="textfieldOrd" />
                                          <Button fx:id="btnaddpublisher" layoutX="802.0" layoutY="96.0" mnemonicParsing="false" onAction="#insertPublisher" prefHeight="55.0" prefWidth="160.0" styleClass="btnOrd" text="Add" />
                                          <Button fx:id="btnfixpublisher" layoutX="803.0" layoutY="170.0" mnemonicParsing="false" onAction="#FixPublisher" prefHeight="55.0" prefWidth="160.0" styleClass="btnOrd" text="Update" />
                                          <Button fx:id="btndeletepublisher" layoutX="592.0" layoutY="98.0" mnemonicParsing="false" onAction="#deletePublisher" prefHeight="55.0" prefWidth="160.0" styleClass="btnOrd" text="Delete" />
                                          <Button fx:id="btnsavepublisher" layoutX="594.0" layoutY="170.0" mnemonicParsing="false" onAction="#savePublisher" prefHeight="55.0" prefWidth="160.0" styleClass="btnOrd" text="Clear" />
                                          <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="815.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icon/add_user_group_woman_man_80px.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="41.0" fitWidth="54.0" layoutX="813.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icon/update_user_160px.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="41.0" fitWidth="45.0" layoutX="601.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icon/delete_100px.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="45.0" layoutX="607.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icon/icons8_reset_32px.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="btnexitpublisher" layoutX="1012.0" layoutY="95.0" mnemonicParsing="false" onAction="#exitPublisher" prefHeight="55.0" prefWidth="160.0" styleClass="btnOrd" text="Exit" />
                                          <ImageView fitHeight="46.0" fitWidth="62.0" layoutX="1018.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icon/exit_200px.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <Separator layoutX="7.0" layoutY="68.0" prefHeight="11.0" prefWidth="1434.0" styleClass="separatorOrd" />
                                    <Text layoutX="25.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher" wrappingWidth="270.0">
                                       <font>
                                          <Font name="Bauhaus 93" size="46.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ORDERS" prefHeight="830.0" prefWidth="1385.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="903.3333333333334" prefWidth="1600.0" stylesheets="@../CSS/OrderManagement.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="38.0" layoutY="71.0" prefHeight="732.0" prefWidth="1357.0" AnchorPane.topAnchor="71.0">
                                       <styleClass>
                                          <String fx:value="shadowOrd" />
                                          <String fx:value="white-bgOrd" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="1.0" layoutY="4.0" prefHeight="728.0" prefWidth="1359.0">
                                             <children>
                                                <AnchorPane layoutY="6.0" prefHeight="731.0" prefWidth="537.0">
                                                   <children>
                                                      <Button fx:id="btndeleteorder" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="338.0" layoutY="371.0" mnemonicParsing="false" onAction="#deletOrder" prefHeight="33.0" prefWidth="79.0" styleClass="btnOrd" text="Delete" />
                                                      <Button fx:id="btndetailorder" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="233.0" layoutY="373.0" mnemonicParsing="false" onAction="#getOrderdetailView" prefHeight="31.0" prefWidth="79.0" styleClass="btnOrd" text="Detail" />
                                                      <Button fx:id="btnprintorder" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="233.0" layoutY="424.0" mnemonicParsing="false" onAction="#printOrder" prefHeight="33.0" prefWidth="79.0" styleClass="btnOrd" text="Print" />
                                                      <Button fx:id="btnexitorder" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="338.0" layoutY="423.0" mnemonicParsing="false" onAction="#exitOrder" prefHeight="33.0" prefWidth="79.0" styleClass="btnOrd" text="Exit" />
                                                      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="239.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Icon/more_details_128px.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="31.0" fitWidth="25.0" layoutX="342.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Icon/delete_100px.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="110.0" layoutY="119.0" prefHeight="25.0" prefWidth="71.0" text="Id Order:" textAlignment="RIGHT">
                                                         <font>
                                                            <Font name="Tahoma" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtidorder" layoutX="190.0" layoutY="119.0" prefHeight="25.0" prefWidth="270.0" styleClass="textfieldOrd" />
                                                      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="108.0" layoutY="173.0" prefHeight="25.0" prefWidth="71.0" text="Id User: ">
                                                         <font>
                                                            <Font name="Tahoma" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtiduser" layoutX="189.0" layoutY="173.0" prefHeight="25.0" prefWidth="270.0" styleClass="textfieldOrd" />
                                                      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="62.0" layoutY="222.0" prefHeight="25.0" prefWidth="121.0" text="Total Amount: ">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtamount" layoutX="191.0" layoutY="222.0" prefHeight="25.0" prefWidth="270.0" styleClass="textfieldOrd" />
                                                      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="239.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Icon/print_128px.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="31.0" fitWidth="41.0" layoutX="342.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Icon/exit_200px.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="white-bg" />
                                                      <String fx:value="shadow" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                </AnchorPane>
                                                <AnchorPane layoutX="560.0" layoutY="-3.0" prefHeight="740.0" prefWidth="809.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
                                                   <children>
                                                      <TextField layoutX="10.0" layoutY="20.0" prefHeight="31.0" prefWidth="335.0" promptText="Search" styleClass="search" visible="false" />
                                                      <TextField fx:id="txtsearchorder" layoutX="14.0" layoutY="21.0" prefHeight="31.0" prefWidth="394.0" promptText="Search" styleClass="searchOrd" />
                                                      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Icon/search_128px.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Button fx:id="btnsearchorder" layoutX="420.0" layoutY="22.0" mnemonicParsing="false" onAction="#searchOrder" prefHeight="31.0" prefWidth="92.0" styleClass="btnOrd" text="Search" />
                                                      <TableView fx:id="tableorder" layoutX="22.0" layoutY="82.0" onMouseClicked="#selectDataOrder" prefHeight="615.0" prefWidth="752.0" styleClass="table-viewOrd" tableMenuButtonVisible="true">
                                                         <columns>
                                                            <TableColumn fx:id="col_idorder" maxWidth="300.0" prefWidth="88.0000581741333" text="Order ID" />
                                                            <TableColumn fx:id="col_iduser" maxWidth="300.0" prefWidth="105.0" text="User ID" />
                                                            <TableColumn fx:id="col_idcart" maxWidth="300.0" prefWidth="118.0" text="Cart ID" />
                                                            <TableColumn fx:id="col_orderdate" maxWidth="400.0" prefWidth="255.0" text="Order Date" />
                                                            <TableColumn fx:id="col_amount" maxWidth="212.0" minWidth="-1.0" prefWidth="174.0" text="Total Amount" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="white-bgOrd" />
                                                      <String fx:value="shadowOrd" />
                                                   </styleClass>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                          <Separator layoutX="546.0" orientation="VERTICAL" prefHeight="741.0" prefWidth="5.0" styleClass="separatorOrd" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <Separator layoutX="36.0" layoutY="53.0" prefHeight="11.0" prefWidth="1364.0" styleClass="separatorOrd" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0" />
                                    <Label layoutX="38.0" prefHeight="43.0" prefWidth="187.0" styleClass="order" text="Orders">
                                       <font>
                                          <Font name="Bauhaus 93" size="55.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>

                        </AnchorPane>
                        <AnchorPane fx:id="PAYMENT" prefHeight="830.0" prefWidth="1385.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="445.0" layoutY="234.0" text="6">
                                 <font>
                                    <Font size="95.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="DISCOUNT" prefHeight="830.0" prefWidth="1385.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="428.0" layoutY="193.0" text="7">
                                 <font>
                                    <Font size="96.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="MEMBERS" prefHeight="830.0" prefWidth="1385.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="tb_member" layoutX="68.0" layoutY="325.0" onMouseClicked="#selectDataMember" prefHeight="481.0" prefWidth="1250.0" stylesheets="@../CSS/Menu.css">
                                <columns>
                                  <TableColumn fx:id="cl_id" prefWidth="100.0" styleClass="table-font-center" text="ID" />
                                  <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
                                    <TableColumn fx:id="cl_username" prefWidth="200.0" text="Username" />
                                    <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
                                    <TableColumn fx:id="cl_email" prefWidth="200.0" text="Email" />
                                    <TableColumn fx:id="cl_birthday" minWidth="0.0" prefWidth="132.0" styleClass="table-font-center" text="Birthday" />
                                    <TableColumn fx:id="cl_gender" minWidth="0.0" prefWidth="100.0" styleClass="table-font-center" text="Gender" />
                                    <TableColumn fx:id="cl_img" prefWidth="140.0" text="IMG" />
                                    <TableColumn fx:id="cl_role" minWidth="0.0" prefWidth="78.0" styleClass="table-font-center" text="Role" />
                                    <TableColumn fx:id="cl_creattime" minWidth="0.0" prefWidth="130.0" text="Create time" />
                                    <TableColumn fx:id="cl_cardnumber" minWidth="0.0" prefWidth="150.0" styleClass="table-font-center" text="Card Number" />
                                </columns>
                                 <styleClass>
                                    <String fx:value="table-cell" />
                                    <String fx:value="table-column-header" />
                                    <String fx:value="table-row-cell" />
                                    <String fx:value="scroll-bar" />
                                    <String fx:value="table-view-member" />
                                    <String fx:value="table-font-center" />
                                 </styleClass>
                              </TableView>
                              <TextField fx:id="txt_idmember" editable="false" layoutX="43.0" layoutY="40.0" prefHeight="35.0" prefWidth="100.0" promptText="ID" text="ID : ">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="jfx-text-field" />
                                    <String fx:value="textfieldmember" />
                                 </styleClass></TextField>
                              <TextField fx:id="txt_emailmember" layoutX="43.0" layoutY="105.0" prefHeight="35.0" prefWidth="220.0" promptText="Example@gmail.com" styleClass="textfieldmember">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font></TextField>
                              <TextField fx:id="txt_usernamemember" layoutX="350.0" layoutY="40.0" prefHeight="35.0" prefWidth="200.0" promptText="Username" styleClass="textfieldmember">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font></TextField>
                              <TextField fx:id="txt_passwordmember" layoutX="350.0" layoutY="105.0" prefHeight="35.0" prefWidth="200.0" promptText="Password" styleClass="textfieldmember">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font></TextField>
                              <Label layoutX="892.0" layoutY="40.0" prefHeight="40.0" prefWidth="70.0" text="Gender" textFill="#a6b3b4">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="gender" layoutX="973.0" layoutY="40.0" onDragDetected="#selectgender" prefHeight="35.0" prefWidth="77.0" styleClass="btnchoicebox" />
                              <AnchorPane fx:id="pane_img" layoutX="1135.0" layoutY="25.0" />
                              <Label layoutX="894.0" layoutY="105.0" prefHeight="40.0" prefWidth="70.0" text="Role" textFill="#a6b3b4">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="role" layoutX="975.0" layoutY="105.0" onDragDetected="#selectrole" prefHeight="35.0" prefWidth="77.0" styleClass="btnchoicebox" />
                              
                              <Button fx:id="btn_edituser" layoutX="305.0" layoutY="188.0" mnemonicParsing="false" onAction="#handle_updateuser" prefHeight="20.0" prefWidth="140.0" styleClass="btnmember" text="Edit User">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="butt">
                                       <image>
                                          <Image url="@../Icon/icons8_edit_user_32px_1.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn_deleteuser" layoutX="515.0" layoutY="188.0" mnemonicParsing="false" onAction="#handle_deleteuser" prefHeight="20.0" prefWidth="140.0" styleClass="btnmember" text="Delete User">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icon/icons8_denied_32px_1.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn_reset" layoutX="725.0" layoutY="188.0" mnemonicParsing="false" onAction="#handle_reset" prefHeight="20.0" prefWidth="140.0" styleClass="btnmember" text="Reset">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icon/icons8_reset_32px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn_img" layoutX="1192.0" layoutY="255.0" mnemonicParsing="false" onAction="#insertImage" text="Edit Avatar" />
                              <Button fx:id="btn_search" layoutX="693.0" layoutY="267.0" mnemonicParsing="false" onAction="#handle_search" prefHeight="30.0" prefWidth="110.0" styleClass="btnmember" text="Search">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icon/icons8_search_32px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="txt_search" layoutX="75.0" layoutY="259.0" onKeyPressed="#EnterPressedSearch" prefHeight="38.0" prefWidth="600.0" promptText="Search Usename,Email,Birthday" styleClass="textfieldmember" />
                              <Button fx:id="btn_adduser" layoutX="95.0" layoutY="188.0" mnemonicParsing="false" onAction="#handle_adduser" prefHeight="20.0" prefWidth="140.0" styleClass="btnmember" text="Add User">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="butt">
                                       <image>
                                          <Image url="@../Icon/icons8_add_user_male_32px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <DatePicker fx:id="date_birthday" layoutX="693.0" layoutY="40.0" prefHeight="35.0" prefWidth="167.0" styleClass="btnchoicebox" />
                              <Label fx:id="path_user" layoutX="1129.0" layoutY="232.0" prefHeight="17.0" prefWidth="200.0" text="Path Image" />
                              <AnchorPane fx:id="pane_img" layoutX="1129.0" layoutY="23.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="img_user" fitHeight="192.0" fitWidth="200.0" layoutX="18.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="@../../../../../Pictures/Screenshots%201/Screenshot%202024-06-02%20161108.png" />
                                       </image></ImageView>
                                 </children>
                              </AnchorPane>
                              <TextField fx:id="txt_cardnumber" layoutX="615.0" layoutY="106.0" prefHeight="35.0" prefWidth="250.0" promptText="Card Number" styleClass="textfieldmember">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </TextField>
                              <AnchorPane fx:id="SETTING" prefHeight="830.0" prefWidth="1385.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="445.0" layoutY="234.0" text="9">
                                       <font>
                                          <Font size="95.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="SHOPPINGCART" prefHeight="830.0" prefWidth="1385.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="445.0" layoutY="234.0" text="10">
                                 <font>
                                    <Font size="95.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="PROFILE" layoutX="10.0" layoutY="10.0" prefHeight="830.0" prefWidth="1385.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane layoutX="14.0" layoutY="88.0" prefHeight="838.0" prefWidth="1385.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <right>
                                    <VBox prefHeight="200.0" prefWidth="240.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="Setting Profile">
                                             <font>
                                                <Font name="Arial Bold" size="22.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="45.0" top="30.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Line endX="85.0" startX="-100.0" stroke="#aeaeae">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="30.0" top="15.0" />
                                             </VBox.margin>
                                          </Line>
                                          <Button fx:id="btn_editprofileuser" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#swtichFormProfile" prefHeight="52.0" prefWidth="240.0" styleClass="buttonmenu" stylesheets="@../CSS/Menu.css" text="Edit Profile" textFill="#3e3e42">
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Icon/icons8_edit_property_32px_1.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="Arial" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="btn_changepassword" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#swtichFormProfile" prefHeight="52.0" prefWidth="240.0" styleClass="buttonmenu" stylesheets="@../CSS/Menu.css" text="Change Password" textFill="#3e3e42">
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Icon/icons8_password_32px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="Arial" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="btn_profilehistory" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#swtichFormProfile" prefHeight="52.0" prefWidth="240.0" styleClass="buttonmenu" stylesheets="@../CSS/Menu.css" text="Payment History" textFill="#3e3e42">
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Icon/icons8_payment_history_32px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="Arial" size="20.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btn_logouteditprofile" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#logout" prefHeight="47.0" prefWidth="240.0" styleClass="buttonmenu" stylesheets="@../CSS/Menu.css" text="Log Out" textFill="#a81414">
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Icon/icons8_Logout_32px_1.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="Arial" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </right>
                                 <center>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <AnchorPane fx:id="EDITPROFILEUSER" prefHeight="830.0" prefWidth="1195.0">
                                             <children>
                                                <TextField fx:id="profile_username" editable="false" layoutX="467.0" layoutY="228.0" prefHeight="35.0" prefWidth="400.0" promptText="Username" styleClass="textfieldmember">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="profile_email" layoutX="467.0" layoutY="470.0" prefHeight="35.0" prefWidth="400.0" promptText="Email" styleClass="textfieldmember">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </TextField>
                                                <CheckBox fx:id="profile_male" layoutX="467.0" layoutY="550.0" mnemonicParsing="false" onAction="#ck_profilegender" prefHeight="35.0" prefWidth="75.0" text="Male" />
                                                <CheckBox fx:id="profile_female" layoutX="587.0" layoutY="550.0" mnemonicParsing="false" onAction="#ck_profilegender" prefHeight="35.0" prefWidth="75.0" text="Female" />
                                                <Button fx:id="btn_profileupdate" layoutX="562.0" layoutY="635.0" mnemonicParsing="false" onAction="#handle_updateprofileuser" prefHeight="35.0" prefWidth="200.0" styleClass="btnmember" text="Update">
                                                   <graphic>
                                                      <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Icon/icons8_update_user_32px_1.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btn_profilechangeimg" layoutX="127.0" layoutY="513.0" mnemonicParsing="false" onAction="#insertImageprofile" prefHeight="35.0" prefWidth="120.0" styleClass="btnchoicebox" text="Change Image">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font></Button>
                                                <DatePicker fx:id="date_profileuser" layoutX="625.0" layoutY="390.0" prefHeight="45.0" prefWidth="200.0" />
                                                <Label layoutX="474.0" layoutY="398.0" text="Brithday" textFill="SILVER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="529.0" layoutY="80.0" prefHeight="61.0" prefWidth="266.0" styleClass="logoprofile" text="Change Profile" wrapText="true">
                                                   <font>
                                                      <Font size="35.0" />
                                                   </font>
                                                </Label>
                                                <AnchorPane fx:id="pane_imgprofile" layoutX="37.0" layoutY="101.0" prefHeight="350.0" prefWidth="300.0">
                                                   <children>
                                                      <ImageView fx:id="img_profileuser" fitHeight="350.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Icon/Login6.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="37.0" layoutY="462.0" visible="false">
                                                   <children>
                                                      <Label fx:id="label_pathprofile" prefHeight="17.0" prefWidth="300.0" text="Path image" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="CHANGEPASSWORD" prefHeight="830.0" prefWidth="1195.0" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <PasswordField fx:id="profile_comfirmpassword" layoutX="382.0" layoutY="509.0" prefHeight="35.0" prefWidth="400.0" promptText="Confirm Password" styleClass="textfieldmember">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </PasswordField>
                                                <PasswordField fx:id="profile_newpassword" layoutX="382.0" layoutY="416.0" prefHeight="35.0" prefWidth="400.0" promptText="New Password" styleClass="textfieldmember">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </PasswordField>
                                                <AnchorPane layoutX="382.0" layoutY="255.0">
                                                   <children>
                                                      <PasswordField fx:id="profile_oldpassword" prefHeight="35.0" prefWidth="400.0" promptText="Old Password" styleClass="textfieldmember">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </PasswordField>
                                                      <ImageView fx:id="btn_showpass" fitHeight="32.0" fitWidth="32.0" layoutX="368.0" layoutY="5.0" onDragDetected="#handle_showpass" onMouseClicked="#handle_showpass" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Icon/icons8_show_password_32px_1.png" />
                                                         </image>
                                                      </ImageView>
                                                      <TextField fx:id="profile_oldpassword_visible" prefHeight="35.0" prefWidth="400.0" promptText="Old Password" styleClass="textfieldmember">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </TextField>
                                                      <ImageView fx:id="btn_hidenpass" fitHeight="32.0" fitWidth="32.0" layoutX="368.0" layoutY="5.0" onDragDetected="#handle_showpass" onMouseClicked="#handle_showpass" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Icon/icons8_hide_32px.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <Label layoutX="429.0" layoutY="80.0" styleClass="logoprofile" text="Change Password">
                                                   <font>
                                                      <Font size="35.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="btn_profileupdatepassword" layoutX="472.0" layoutY="627.0" mnemonicParsing="false" onAction="#handle_changepassword" prefHeight="35.0" prefWidth="200.0" styleClass="btnmember" text="Change">
                                                   <graphic>
                                                      <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Icon/icons8_password_reset_32px.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <AnchorPane layoutX="381.0" layoutY="180.0" visible="false">
                                                   <children>
                                                      <TextField fx:id="profile_changpassworduser" prefHeight="35.0" prefWidth="402.0" promptText="User Name" styleClass="textfieldmember">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="PAYMENTHISTORY" prefHeight="830.0" prefWidth="1195.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TableView fx:id="tb_paymenthistory" layoutX="14.0" layoutY="14.0" prefHeight="800.0" prefWidth="1165.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                                  <columns>
                                                    <TableColumn fx:id="cl_pfdate" prefWidth="200.0" text="Date " />
                                                    <TableColumn fx:id="cl_pfbookname" minWidth="0.0" prefWidth="250.0" text="Book Name" />
                                                      <TableColumn fx:id="cl_pfprice" minWidth="0.0" prefWidth="160.0" text="Price" />
                                                      <TableColumn fx:id="cl_pfquantity" minWidth="0.0" prefWidth="70.0" text="Quantity" />
                                                      <TableColumn fx:id="cl_pftotal" minWidth="0.0" prefWidth="250.0" text="Total" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                           <padding>
                              <Insets bottom="1.0" right="1.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </right>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="830.0" prefWidth="215.0" styleClass="rootbg" stylesheets="@../CSS/Menu.css">
                           <children>
                              <Button fx:id="btn_dashboard" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#swtichForm" prefHeight="52.0" prefWidth="180.0" styleClass="buttonmenu" text="Dash Board" textFill="#3e3e42">
                                 <font>
                                    <Font name="Arial Black" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" top="30.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icon/icons8_home_32px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Line endX="85.0" startX="-100.0" stroke="#aeaeae">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </Line>
                              <Label text="Book management">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btn_books" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#swtichForm" prefHeight="35.0" prefWidth="175.0" styleClass="buttonmenu" stylesheets="@../CSS/Menu.css" text="Books">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icon/icons8_book_32px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btn_review" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#swtichForm" prefHeight="35.0" prefWidth="175.0" styleClass="buttonmenu" stylesheets="@../CSS/Menu.css" text="Review">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icon/icons8_popular_32px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btn_publisher" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#swtichForm" prefHeight="35.0" prefWidth="175.0" styleClass="buttonmenu" text="Publisher">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icon/icons8_book_32px_1.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Button>
                              <Line endX="85.0" startX="-100.0" stroke="#aeaeae">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </Line>
                              <Label text="Payment management">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="btn_orders" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#swtichForm" prefHeight="35.0" prefWidth="175.0" styleClass="buttonmenu" text="Orders">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icon/icons8_purchase_order_32px_1.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btn_payment" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#swtichForm" prefHeight="35.0" prefWidth="175.0" styleClass="buttonmenu" text="Payment">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icon/icons8_credit_card_32px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btn_discount" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#swtichForm" prefHeight="35.0" prefWidth="175.0" styleClass="buttonmenu" text="Discount">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icon/icons8_discount_32px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Button>
                              <Line endX="85.0" startX="-100.0" stroke="#aeaeae">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </Line>
                              <Label text="Other management">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="btn_members" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#swtichForm" prefHeight="35.0" prefWidth="175.0" styleClass="buttonmenu" text="Members">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icon/icons8_member_32px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Button>
                              <AnchorPane disable="true" prefHeight="35.0" prefWidth="175.0" visible="false">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button fx:id="btn_setting" alignment="BASELINE_LEFT" layoutX="9.0" layoutY="9.0" mnemonicParsing="false" onAction="#swtichForm" prefHeight="35.0" prefWidth="175.0" styleClass="buttonmenu" text="Setting">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icon/icons8_settings_32px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Arial" size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="0.0" prefWidth="215.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <Label layoutX="15.0" layoutY="165.0" prefHeight="0.0" prefWidth="186.0" text="2024 Development by group 3">
                                       <graphic>
                                          <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icon/icons8_registered_trademark_32px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../CSS/Menu.css" />
      <URL value="@../CSS/Login.css" />
   </stylesheets>
</AnchorPane>
